<!DOCTYPE html>
<html>
<head>
    <title>page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="1.page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
    
    <div class="container">
        <div class="front side">
            <div class="content">
                <br><br><br>
                <br><br><br>
                <h1>CONTACT US</h1>
            </div>
        </div>

        <div class="back side">
            <div class="content">
                <h1>Contact US</h1>
                <form action="">
                    <label for="">Your Name  :</label>
                    <br>
                    <input type="text" name="" placeholder="Put your username">
                    <br>
                    <label for="">Your E-mail</label>
                    <input type="email" name="" placeholder="Example@gmail.com">
                    <br>
                    <label for="">Your Message  :</label>
                    <textarea type="text" name="" placeholder="The Subject"></textarea>
                    <br>
                    <input type="submit" name="" value="Done">
                </form>
            </div>
        </div>

    </div>
    <style type="text/css">*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    transform-style: preserve-3d;
    position: relative;
    background-color:#1a1a1a;
       background-repeat: no-repeat;

    font-family: arial;
}
.container{
    min-width: 700px;
    min-height: 350px;
    border-radius: 20px;
    position: relative;
    transition: 1.5s ease-in-out;
    transform-style: preserve-3d;
  box-shadow:10px 10px 60px #000,
             -10px -10px 60px #000;
}
.side{
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-right: 20px 50px;
    color: #fff;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border-radius: 20px;
}
.content{
    transform: translateZ(70px) scale(0.8);
    line-height: 1.5em;
}
.content h1{
    position: relative;
    font-size: 20px;
    font-family: arial;
}
.front{
    z-index: 2;
    background: url(a18.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.front h1{
    color: white;
    font-size: 40px;
}
.back{
    background-color: #333;
    transform: rotateY(180deg);
    z-index: 0;
    padding-top: 10px;
    background-image: url(a19.jpg);
    background-size: cover;
}
.container:hover{
    transform: rotateY(-180deg);
}
.back h1{
    margin: 0;
    text-shadow: 3px 4px 10px #000;
}
form label, form input{
    display: block;
}
form input, form textarea{
    background: transparent;
    border: 0;
    border-bottom: 2px solid #fff;
    padding: 5px;
    width: 100%;
    color: #fff;
    outline: none;
}
form label{
    margin-left: 15px 0;
}
form input[type="submit"]{
    display: block;
    width: auto;
    margin: 10px auto;
    padding: 5px 10px;
    border: 3px solid #fff;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}
.back .content h1:before{
    content: "";
    position: absolute;
    bottom: -30px;
    height: 3px;
    background-color: white;
    width: 70px;
    left: 50%;
    transform: translateX(-50%);
}</style>

</body>
</html>