<!DOCTYPE html>
<html>
<head>
	<title>ALIENWARE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  
    
</head>
<body>
	
<ul>
	<li><img src="a20.jpg" class="logo" ></li>
  <li><a href="#">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact2.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<style type="text/css">body{
  margin:0;
  padding:0;
  background-color: #1a1a1a;

}
ul{
  margin:450px 200px;
  margin-top: 17px;
  margin-left: 330px;
  padding:0;
  display:flex;
}
ul li{
  list-style:none;
  padding:20px 40px;
  
}
ul li a{
  color:#fff;
  text-decoration:none;
  font-size:35px;
  text-transform: uppercase;
  font-family:sans-serif;
  position: relative;
}
ul li a:before{
  content:"";
  background-color:#000799;
  width:10px;
  height:5px;
  position:absolute;
  top:100%;
  left:0;
  transition:.7s
}
ul li a:hover:before{
  width:50%;
  left:50%
}
ul li a:after{
  content:"";
  background-color:#000799;
  width:10px;
  height:5px;
  position:absolute;
  top:-7px;
  left:100%;
  transition:.7s
}
ul li a:hover:after{
  width:50%;
  left:0
}</style>





<div class="gallery">
  <a target="_blank" href="https://www.dell.com/en-us/shop/cty/pdp/spd/alienware-area51-r5/dpcwcntr502s">
    <img src="a6.jpg" width="600" height="400">
  </a>
  <div class="desc">ALIENWARE AREN 51</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.dell.com/en-us/shop/cty/pdp/spd/alienware-m15-laptop/wnorn5chm156h">
    <img src="a7.png"  width="600" height="400">
  </a>
  <div class="desc">ALIENWARE M15 </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.dell.com/en-us/shop/dell-laptops/alienware-17-gaming-laptop/spd/alienware-17-laptop">
    <img src="a8.jpg" width="600" height="400">
  </a>
  <div class="desc">ALIENWARE 17 R4</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.dell.com/en-us/shop/cty/pdp/spd/alienware-15-laptop/dkcwcflf044v2">
    <img id="img3" src="a9.jpg" width="550" height="400">
  </a>
  <div class="desc">ALIENWARE 15 r3</div>
</div>
<div class="gallery">
	<a target="_blank" href="https://www.dell.com/en-us/shop/cty/pdp/spd/alienware-aurora-r8-desktop/wdshatcrr820af">
		<img src="a11.png" width="600" height="400">
	</a>
	<div class="desc">ALIENWARE AURORA</div>
	
</div>
<div class="gallery">
	<a target="_blank" href="https://www.dell.com/en-us/shop/dell-desktop-computers/alienware-area-51-threadripper-edition/spd/alienware-area51-r6/DPCWCntR601s">
		<img src="a12.jpg" width="600" height="400">
	</a>
	<div class="desc">ALIENWARE 51 EDITION</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.dell.com/en-us/shop/dell-laptops/alienware-m17/spd/alienware-m17-laptop/wnorn7chm174h">
    <img src="a21.jpg" width="600" height="400">
  </a>
  <div class="desc">ALIENWARE M17</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://www.dell.com/en-us/shop/cty/pdp/spd/alienware-17-area51m-laptop">
    <img src="a23.jpg" width="600" height="400">
  </a>
  <div class="desc">ALIENWARE ARENA-51M</div>
</div>

<style type="text/css">
	div.gallery{
		margin-bottom:350px;
		margin-left: 150px;
		margin-top: -335px;
	}
</style>
</body>


</html>